{
  "servers": [
    {
      "host": "203.217.179.183",
      "port": 21,
      "user": "rtuswk",
      "pass": "Jp$nffw$16",
      "remote": "/archived/",
      "state": "Sarawak",
      "local_folder": "Z:/1.Intern/12. Aina/3. Tasks/FTP Downloader (Software Development)/Test 10102025_093600/TESTING",
      "stations": [
        "QSAM0013",
        "QSRN0003"
      ]
    },
    {
      "host": "203.217.179.183",
      "port": 21,
      "user": "rhntrg",
      "pass": "Jp$nffw$16",
      "remote": "/rtutrg/received/",
      "state": "Terengganu",
      "local_folder": "Z:/1.Intern/12. Aina/3. Tasks/FTP Downloader (Software Development)/Test 10102025_093600/TESTING",
      "stations": [
        "TSET0001RF",
        "TBST0019RF"
      ]
    }
  ],
  "auto_midnight": true
}